<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css-home/style.css" rel="stylesheet" />
    <title>html-css</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navBar">
      <a href="https://reprograma.com.br" target="_blank"
        ><img
          class="NavBar__img"
          src="./img-home/logo-reprograma.png"
          alt="logo da reprograma"
      /></a>
      <ul class="navBar__lista">
        <a href="#"><li class="navBar__itemLista">Home</li></a>
        <a href="https://github.com/reprograma" target="_blank">
          <li class="navBar__itemLista">
            <img
              class="NavBar__img"
              src="./img-home/github.svg"
              alt="github link"
            />
          </li>
        </a>
      </ul>
    </nav>
    <header class="cabecalho">
      <h1 class="cabecalho__titulo">HTML & CSS - Alunas Online 08 Frontend</h1>
    </header>
    <section class="alunasSection">
      <!-- Adrielly Silva -->

      <div class="alunaBox">
        <a href="./alunas/adrielly/index.html" target="_blank">
          <img class="alunaImg" src="/alunas/adrielly/img/drifoto.jpg" alt="" />
          <p class="alunaName">Adrielly Silva</p>
        </a>
      </div>
      <!-- Aline Marques -->
      <div class="alunaBox">
        <a href="./alunas/aline-marques/index.html">
          <img
            class="alunaImg"
            src="/alunas/aline-marques/imagens/hair-love.jpg"
            alt="aline marques"
          />
          <p class="alunaName">Aline Marques</p>
        </a>
      </div>
      <!-- Amanda Rebeca -->
      <div class="alunaBox">
        <a href="./alunas/amanda-rebeca/index.html">
          <img
            class="alunaImg"
            src="./alunas/amanda-rebeca/imagens/octocat.png"
            alt="Amanda"
          />
          <p class="alunaName">Amanda</p>
        </a>
      </div>
      <!-- Ana Carolina -->
      <div class="alunaBox">
        <a href="./alunas/ana-ambrosio/index.html">
          <img
            class="alunaImg"
            src="alunas/ana-ambrosio/imagens/memyself.png"
            alt="ana ambrosio"
          />
          <p class="alunaName">Ana Ambrósio</p>
        </a>
      </div>
      <!-- Ana Lucia Pinheiro -->
      <div class="alunaBox">
        <a href="alunas/ana-lucia/index.html">
          <img
            class="alunaImg"
            src="alunas/ana-lucia/imagens/octocat.png"
            alt=""
          />
          <p class="alunaName">Ana Lucia</p>
        </a>
      </div>
      <!-- Ana Luiza Costa -->
      <div class="alunaBox">
        <a href="./alunas/ana-costa/index.html">
          <img
            class="alunaImg"
            src="./alunas/ana-costa/img/perfil.jpg"
            alt="Foto de perfil de Ana Luiza"
          />
          <p class="alunaName">Ana Luiza</p>
        </a>
      </div>
      <!-- Anna Beatriz -->
      <div class="alunaBox">
        <a href="./alunas/anna-beatriz/index.html">
          <img
            class="alunaImg"
            src="/alunas/anna-beatriz/img/octocat.png"
            alt="Anna Beatriz"
          />
          <p class="alunaName">Anna Beatriz</p>
        </a>
      </div>
      <!-- Arine Santana -->
      <div class="alunaBox">
        <a href="./alunas/arine/index.html">
          <img
            class="alunaImg"
            src="alunas/arine/imagens/Arine_Formatura.jpg"
            alt=""
          />
          <p class="alunaName">Arine Daltro</p>
        </a>
      </div>
      <!-- Beatriz Leu -->
      <div class="alunaBox">
        <a href="./alunas/beatriz-liu/index.html">
          <img class="alunaImg" src="img-home/amane.png" alt="beatriz liu" />
          <p class="alunaName">Beatriz Liu</p>
        </a>
      </div>
      <!-- Beatriz Menezes -->
      <div class="alunaBox">
        <a href="./alunas/aluna1">
          <img class="alunaImg" src="img-home/amane.png" alt="" />
          <p class="alunaName">aluna1</p>
        </a>
      </div>
      <!-- Biamichelle Borges -->
      <div class="alunaBox">
        <a href="./alunas/biamichelle/">
          <img
            class="alunaImg"
            src="./alunas/biamichelle/imagens/breno.jpeg"
            alt=""
          />
          <p class="alunaName">Biamichelle</p>
        </a>
      </div>
      <!-- Danielle Bezerra -->
      <div class="alunaBox">
        <a href="./alunas/danibezerra/index.html" >
          <img class="alunaImg" src="./alunas/danibezerra/imagem/Foto perfil.jpg" alt="Dani Bezerra" />
          <p class="alunaName">Danielle Bezerra</p>
        </a>
      </div>
      <!-- Danelly Francis -->
      <div class="alunaBox">
        <a href="./alunas/danielly-francis/index.html">
          <img
            class="alunaImg"
            src="./alunas/danielly-francis/img/danypraia.jpg"
            alt=""
          />
          <p class="alunaName">Dany Francis</p>
        </a>
      </div>
      <!-- Darlene Pereira -->
      <div class="alunaBox">
        <a href="/alunas/darlene/index.html" target="blank">
          <img
            class="alunaImg"
            src="/alunas/darlene/image/WhatsApp Image 2020-08-28 at 19.45.56.jpeg"
            alt="foto de perfil"
          />
          <p class="alunaName">Darlene Pereira</p>
        </a>
      </div>
      <!-- Deliany Cristina -->
      <div class="alunaBox">
        <a href="./alunas/aluna1">
          <img class="alunaImg" src="img-home/amane.png" alt="" />
          <p class="alunaName">aluna1</p>
        </a>
      </div>
      <!-- Fernanda Raiza -->
      <div class="alunaBox">
        <a href="./alunas/fernanda-raiza/index.html">
          <img
            class="alunaImg"
            src="alunas/fernanda-raiza/img/WhatsApp Image 2020-08-18 at 17.11.32 (1).jpeg"
            alt=""
          />
          <p class="alunaName">Fernanda Raiza</p>
        </a>
      </div>
      <!-- Franciele Bernardo -->
      <div class="alunaBox">
        <a href="./alunas/aluna1">
          <img class="alunaImg" src="img-home/amane.png" alt="" />
          <p class="alunaName">aluna1</p>
        </a>
      </div>
      <!-- Gilvanete Simplicio -->
      <div class="alunaBox">
        <a href="https://github.com/Giljared/Meu-perfil-myOctocat.git">
          <img class="alunaImg" src="../alunas/gilvanete/eu.PNG" alt="Gilvanete" />
          <p class="alunaName">aluna1</p>
        </a>
      </div>
      <!-- Hellen Barreto  -->
      <div class="alunaBox">
        <a href="./alunas/Hellen-Barreto/index.html">
          <img
            class="alunaImg"
            src="./alunas/Hellen-Barreto/Imagem/WhatsApp Image 2020-08-15 at 14.18.12.jpeg"
            alt="hellen barreto"
          />
          <p class="Hellen Barreto">Hellen Barreto</p>
        </a>
      </div>
      <!-- Janaina Santina -->
      <div class="alunaBox">
        <a href="./alunas/janaina-santina/index.html">
          <img class="alunaImg" src="./alunas/janaina-santina/img/fotoJanainaSantina.jpg" alt="" />
          <p class="janaina-santina">Janaina Santina</p>
        </a>
      </div>
      <!-- Jéssica Rayanne -->
      <div class="alunaBox">
        <a href="./alunas/jessica/index.html">
          <img class="alunaImg" src="./alunas/jessica/img/IMG_20200816_200340_624.jpg" alt="Mulher branca de cabelo castanho escuro" />
          <p class="alunaName">Jéssica Rayanne</p>
        </a>
      </div>
      <!-- Julia Iolanda -->
      <div class="alunaBox">
        <a href="./alunas/julia-barbosa/index.html" target="_blank">
          <img class="alunaImg" src="https://avatars3.githubusercontent.com/u/62982100?s=400&u=7011a2b4548ef75b73d54e2324d7c01791d9761b&v=4" alt="" />
          <p class="alunaName">Julia Barbosa</p>
        </a>
      </div>
      <!-- Larisse Almeida -->
      <div class="alunaBox">
        <a href="./alunas/larisse/index.html" target="_blank">
          <img
            class="alunaImg"
            src="./alunas/larisse/img/lari.png"
            alt="Imagem Larisse"
          />
          <p class="alunaName">Larisse Lima</p>
        </a>
      </div>
      <!-- Lohany Formiga -->
      <div class="alunaBox">
        <a href="./alunas/lohanyformiga/index.html">
          <img class="alunaImg" src="alunas/lohanyformiga/imagem/lohany.png" alt="Foto de perfil de lohany" />
          <p class="alunaName">Lohany Formiga</p>
        </a>
      </div>
      <!-- Ludmila Pereira -->
      <div class="alunaBox">
        <a href="./alunas/aluna1">
          <img class="alunaImg" src="img-home/amane.png" alt="" />
          <p class="alunaName">aluna1</p>
        </a>
      </div>
      <!-- Maria Michele -->
      <div class="alunaBox">
        <a href="./alunas/michele_/index.html">
          <img class="alunaImg" src="https://avatars3.githubusercontent.com/u/60739164?s=460&u=70f82636b89699697d1a017e9951a74be47d017d&v=4" alt="michele-coelho" />
          <p class="alunaName">Maria Michele</p>
        </a>
      </div>

        <!-- Ludmilla oliveira -->
      <div class="alunaBox">
        <a href="./alunas/ludmila-oliveira/index.html">
          <img class="alunaImg" src="./alunas/ludmila-oliveira/img/imagem-perfil.jpeg" alt="ludmila-oliveira" />
          <p class="alunaName">Ludmila Oliveira</p>
        </a>
      </div>
      <!-- Mariana Seidel  -->
      <div class="alunaBox">
        <a href="./alunas/mariana/index.html">
          <img class="alunaImg" src="./alunas/mariana/imagens/imagem workshop.jpg" alt="Mariana Seidel" />
          <p class="alunaName">Mariana Seidel</p>
        </a>
      </div>
      <!-- Marta Maria -->
      <div class="alunaBox">
        <a href="./alunas/marta-santos/index.html">
          <img class="alunaImg" src="img-home/marta.jpg" alt="" />
          <p class="alunaName">Marta Santos</p>
        </a>
      </div>
      <!-- Myrelle Sales -->
      <div class="alunaBox">
        <a href="./alunas/myrelle-sales/">
          <img class="alunaImg" src="alunas/myrelle-sales/img/my.jpg" alt="Myrelle Sales" />
          <p class="alunaName">Myrelle Sales</p>
        </a>
      </div>
      <!-- Patricia Pereira -->
      <div class="alunaBox">
        <a href="./alunas/patricia/index.html">
          <img class="alunaImg" src="/alunas/patricia/imagens/Euzinha.jpg" alt="imagem_da_patricia" />
          <p class="alunaName">Patricia Pereira</p>
        </a>
      </div>
      <!-- Sabrina Mares -->
      <div class="alunaBox">
        <a href="./alunas/sabrina/index.html">
          <img class="alunaImg" src="/alunas/sabrina/images/0.jpg" alt="Sabrina com cara séria, usando turbante, de fundo um quadro de sua autoria" />
          <p class="alunaName">Sabrina Mares</p>
        </a>
      </div>
      <!-- Samanta Roberta -->
      <div class="alunaBox">
        <a href="./alunas/samanta">
          <img class="alunaImg" src="./alunas/samanta/imagens/Foto Samanta.jpg" alt="foto samanta" />
          <p class="alunaName">Samanta Roberta</p>
        </a>
      </div>
      <!-- Sanmarah Machado -->
      <div class="alunaBox">
        <a href="./alunas/sanmarah-machado/index.html">
          <img class="alunaImg" src="/alunas/sanmarah-machado/imagens/IMG_20200706_160246_828.jpg" alt="foto Sanmarah" />
          <p class="alunaName">Sanmarah Machado</p>
        </a>
      </div>
      <!-- Sara Cristina -->
      <div class="alunaBox">
        <a href="./alunas/sasa/index.html">
          <img
            class="alunaImg"
            src="alunas/sasa/imagens/sasa.png"
            alt="Foto-Sasa"
          />
          <p class="alunaName">Sasa sales</p>
        </a>
      </div>
      <!-- Taline Joventino -->
      <div class="alunaBox">
        <a href="/alunas/taline/">
          <img class="alunaImg" src="./alunas/taline/imagens/PicsArt_08-04-02.54.55.jpg" alt="talinejoventino" />
          <p class="alunaName">Taline Joventino</p>
        </a>
      </div>
      <!-- exemplo SRA. GATA -->
      <div class="alunaBox">
        <a href="./alunas/sra-gata/index.html">
          <img
            class="alunaImg"
            src="/alunas/sra-gata/imagens/octocat.png"
            alt="gata-polva"
          />
          <p class="alunaName">Sra. Gata</p>
        </a>
      </div>
      <!-- Thaysa Carla -->
      <div class="alunaBox">
        <a href="./alunas/thaysa/index.html">
          <img class="alunaImg" src="./alunas/thaysa/imagens/euzinha.jpg" alt="" />
          <p class="alunaName">Thaysa Gomes</p>
        </a>
      </div>
      <!-- Vanessa Patricia -->
      <div class="alunaBox">
        <a href="./alunas/aluna1">
          <img class="alunaImg" src="img-home/amane.png" alt="" />
          <p class="alunaName">aluna34</p>
        </a>
      </div>
      <!-- Viviane Silva -->
      <div class="alunaBox">
        <a href="./alunas/viviane-santos/index.html">
          <img class="alunaImg" src="./alunas/viviane-santos/imagens/octocat.png" alt="octocat" />
          <p class="alunaName">Viviane Santos</p>
        </a>
      </div>
    </section>
    <section class="referencia__banner">
      <a href="https://www.freepik.com/vectors/technology"
        ><p>
          link para freepik.com, vetor do header criado por pikisuperstar
        </p></a
      >
    </section>
    <footer class="rodape">
      <p>
        Feito com carinho por liana alice, prof da
        <span class="rodape-span"
          ><a href="http://reprograma.com.br" target="_blank"
            >Reprograma</a
          ></span
        >
      </p>
    </footer>
  </body>
</html>
